<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#484E61" >

    <Button
        android:id="@+id/back_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back_icon" />

    <View
        android:id="@+id/Lineview2"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/back_icon"
        android:background="#FF909090" />

    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lineview2" >
    </ListView>

    <Button
        android:id="@+id/add_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/listview2"
        android:background="@drawable/add" />

</RelativeLayout>